[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = 'version = "{current_version}"'
replace = 'version = "{new_version}"'

[bumpversion:file:README.md]
search = '# custom_numbers {current_version}'
replace = '# custom_numbers {new_version}'

[bumpversion:file:src/custom_numbers/__init__.py]
search = '__version__: int = "{current_version}"'
replace = '__version__: int = "{new_version}"'

[bumpversion:file:src/custom_numbers/custom_numbers.py]
search = '__version__: int = "{current_version}"'
replace = '__version__: int = "{new_version}"'

